DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
ALLOWED_HOSTS=localhost,127.0.0.1,104.131.84.98,cf.sempiternal.in
API_URI=https://cf.sempiternal.in/api/graphql/
MEDIA_URL=https://cf.sempiternal.in/api/media/
ENABLE_SSL=True
